InfoFromTextScope/ScopeDesigner.xaml

<sap:ActivityDesigner x:Class="InfoFromTextScope.ScopeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
>
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <Style x:Key="WorkflowItemsPresenterStyle" TargetType="sap:WorkflowItemsPresenter">
            <Setter Property="SpacerTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="Transparent">
                            <Path Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z" 
                      Stretch="Uniform" Fill="#FFDEDDDD" 
                      Width="15" Height="15" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </Border>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <StackPanel  Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </sap:ActivityDesigner.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

        </Grid.Resources>
        
        <!-- Input 1 model -->
        <sapv:ExpressionTextBox 
            Margin="0,0,0,10"
            HintText="Enter your text"
            Grid.Row="0"
            ExpressionType="s:String"
            OwnerActivity="{Binding ModelItem}" 
            Expression="{Binding ModelItem.argument, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}">
        </sapv:ExpressionTextBox>

        <sap:WorkflowItemsPresenter Margin="0,0,0,10" Grid.Row="2" Style="{StaticResource WorkflowItemsPresenterStyle}" AllowDrop="True"   Items="{Binding Path=ModelItem.Activities}"  HintText="Insert here">

        </sap:WorkflowItemsPresenter>
    </Grid>
</sap:ActivityDesigner>
