GetInfo/GetInfoDesigner.xaml

<sap:ActivityDesigner x:Class="GetInfo.GetInfoDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:sapv="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        <Style x:Key="CollapsedStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers> 
        </Style>
        <Style x:Key="ExpandedStyle" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Style="{StaticResource CollapsedStyle}" Grid.ColumnSpan="2">

            <TextBlock Text="You activity is collapsed" TextAlignment="Center" FontStyle="Italic"></TextBlock>
            
                     
        </Grid>

        <Grid x:Name="MainGrid" Style="{StaticResource ExpandedStyle}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid x:Name="beGrid" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Output Variable -->
                <sapv:ExpressionTextBox 
                    HintText="To"
                    Name="OutputTemplete"
                    Expression="{Binding Path=ModelItem.To, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
                    ExpressionType="s:String"
                    OwnerActivity="{Binding Path=ModelItem}"
                    UseLocationExpression="True"
                    Width="90"
                    Grid.Column="0" />

                <!-- IGUAL -->
                <TextBlock Grid.Column="1" Text="=" TextAlignment="Center" VerticalAlignment="Center" Margin="5" ></TextBlock>

                <!-- Input argument 1  -->
                <sapv:ExpressionTextBox 
                    Grid.Column="2"
                    Width="110"
                    Name="InputExpressionOne"
                    ExpressionType="s:String"
                    OwnerActivity="{Binding ModelItem}" 
                    Expression="{Binding ModelItem.inputExpressionOne, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"/>

                <!-- IGUAL -->
                <TextBlock Grid.Column="3" Text="and" TextAlignment="Center" VerticalAlignment="Center" Margin="5" ></TextBlock>

                <!-- Input argument 2  -->
                <sapv:ExpressionTextBox 
                    Grid.Column="4"
                    Width="110"
                    Name="InputExpressionTwo"
                    ExpressionType="s:String"
                    OwnerActivity="{Binding ModelItem}" 
                    Expression="{Binding ModelItem.inputExpressionTwo, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"/>

                <TextBlock Grid.Column="5" Text="paragraph" TextAlignment="Center" VerticalAlignment="Center" Margin="5" ></TextBlock>

                <!-- Input paragraph number -->

                <sapv:ExpressionTextBox 
                    Grid.Column="6"
                    Margin="0"
                    Name="InputParagraph"
                    Width="60"
                    Expression="{Binding Path=ModelItem.inputParagraph, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ExpressionType="s:Int32"
                    HintText="Enter a paragraph numbet"
                    OwnerActivity="{Binding Path=ModelItem}"/>
            </Grid>

        </Grid>

    </Grid>

</sap:ActivityDesigner>
